/* CSS Reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  /* background: #e0e5ec; */
}

body {
  font-family: 'Montserrat', sans-serif;
  color: black;
  margin: 0;
  min-height: 100vh;
  background: #e0e5ec;
  line-height: 2em;
  font-size: 18px;
  /* background: #e0e5ec; */
}

#landing {
  display: flex;
  color: black;
  /* background: #e0e5ec; */
}

.logo {
  margin-top: 25px;
  max-width: 100px;
  max-height: 100px;
}

#navbar {
  text-align: left;
  text-decoration: none;
  list-style: none;
  display: block;
  font-family: 'Fredoka One', cursive;
  font-size: 25px;
  font-weight: normal;
  line-height: 2em;
  font-style: normal;
  text-transform: none;
  letter-spacing: .04em;
  padding-bottom: 20px;
  margin-left: 20px;
  color: black;
  margin-right: 100px;
  background: #e0e5ec;
}

/* Hamburger menu start */
#menu__toggle {
  opacity: 0;
}

#menu__toggle:checked~.menu__btn>span {
  transform: rotate(45deg);
}

#menu__toggle:checked~.menu__btn>span::before {
  top: 0;
  transform: rotate(0);
}

#menu__toggle:checked~.menu__btn>span::after {
  top: 0;
  transform: rotate(90deg);
}

#menu__toggle:checked~.menu__box {
  visibility: visible;
  left: 0;
}

.menu__btn {
  display: flex;
  align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn>span,
.menu__btn>span::before,
.menu__btn>span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #616161;
  transition-duration: .25s;
}

.menu__btn>span::before {
  content: '';
  top: -8px;
}

.menu__btn>span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: block;
  position: fixed;
  visibility: hidden;
  top: 0;
  left: -100%;
  width: 300px;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #ECEFF1;
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 12px 20px;
  color: #333;
  font-family: 'Fredoka One', sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  transition-duration: .25s;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

/* hamburger menu end */
/* change navbar text here */
a {
  text-decoration: none;
  margin-left: 20px;
  color: black;
}

ul {
  margin-top: 50px;
  list-style: none;
  list-style-type: none;
  margin-bottom: 50px;
  color: black;
}

h1 {
  font-size: 60px;
  font-family: 'Averia Serif Libre', cursive;
  padding-top: 25px;
  color: #c8553d;
}

.header-artwork {
  position: absolute;
  margin-top: 40px;
  margin-bottom: 40px;
  display: block;
  justify-content: center;
  align-items: center;
  line-height: 1.8em;
  min-width: 400px;
  padding: 2px;
}

.grid {
  display: grid;
  justify-content: center;
  margin-top: 250px;
  margin-bottom: 40px;
  grid-template-rows: 600px 600px;
  grid-template-columns: 600px 600px;
  grid-gap: 40px;
}

.box {
  display: grid;
  align-items: center;
  justify-content: center;
  color: #AAA;
}

h2 {
  font-size: 40px;
  font-family: 'Averia Serif Libre', cursive;
  line-height: 1.5em;
  color: #c8553d;
}

.photo {
  display: flex;
  justify-content: flex-end;
  padding: 20px;
  margin-bottom: 20px;
}

.intro {
  display: block;
  padding: 40px;
  min-width: 400px;
  max-width: 900px;
}

.single-artwork {
  display: grid;
}

.header-paris {
  display: grid;
  justify-content: center;
  margin-top: 5px;
  padding-bottom: 2px;
}

.paris {
  display: grid;
  justify-content: center;
  padding: 5px;
}

.parish1 {
  margin-bottom: 20px;
}

.paintinginfo {
  display: grid;
  align-items: center;
  min-width: 400px;
  /* align-items: center;
  justify-content: center; */
}

.getintouch {
  display: flex;
  justify-content: center;
  align-items: center;
}

.testemonialh2 {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.testemonial {
  display: grid;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 60px;
}

/* CTA button */
.btn-10 {
  background: rgb(22, 9, 240);
  background: linear-gradient(0deg, rgba(190, 98, 71, 1) 0%, rgba(200, 85, 61, 1) 100%);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  font-family: 'Fredoka One', cursive;
  font-size: 20px;
  border-radius: 8px;
}

.btn-10:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(.1);
  transform: scale(.1);
}

.btn-10:hover {
  color: #fff;
  border: none;
  background: transparent;
}

/* Footer */
#footer {
  position: fixed;
  bottom: 0px;
  margin: 0 auto;
  height: 50px;
  width: 100%;
  background-image: linear-gradient(-135deg, transparent 50%, #C8553D 50%), linear-gradient(-45deg, #D98C7B 50%, transparent 50%);
  background-size: 50px 50px;
  z-index: 200;
}

/* Media queries */
.grid {
  display: grid;
  grid-template-columns: minmax(400px, 600px);
  justify-content: center;
}

@media (max-width: 600px) {
  .box {
    margin-right: 20px;
  }

  .web-menu {
    display: none;
  }

  .leftnav {
    display: none;
  }

  .normal-menu {
    display: none;
  }

  .icons {
    display: none;
  }

  .logo {
    display: none;
  }

  #landing {
    display: grid;
    grid-template-columns: minmax(300px, 500px);
    padding: 16px;
  }

  #anyaphoto.photo a {
    display: flex;
    flex-flow: column wrap;
    max-width: 400px;
    justify-content: center;
  }

  .getintouch {
    display: flex;
    margin-bottom: 60px;
  }

  .intro {
    min-width: 400px;
    padding: 5px;
    margin-top: 40px;
  }

  .header-artwork {
    display: grid;
  }

  .header-artwork h1 {
    margin-bottom: 10px;
  }

  .intro-artwork {
    display: grid;
    margin-bottom: 50px;
  }
}

@media (min-width: 601px) {
  .grid {
    /* grid-template-columns: 500px 500px; */
    grid-template-columns: repeat(2, 600px);
  }

  .hamburger-menu {
    display: none;
  }

  section {
    padding: 15px;
  }

  #menu__toggle {
    display: none;
  }
}

@media (min-width: 1800px) {
  .grid {
    grid-template-columns: repeat(2, 600px);
  }

  .hamburger-menu {
    display: none;
  }

  #menu__toggle {
    display: none;
  }
}